@import "./../../common/colors.less";

.spq-auth {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    &__inner {
        max-width: 450px;
        width: 400px;
        max-height: 500px;
        min-height: 250px;
        background-color: @main-background-color-light;
        border-radius: 5px;

        &-form {
            padding: 10px;
            display: flex;
            flex-flow: column nowrap;
        }

        .progress-line {
            border-radius: 2px;
        }
    }

    &__form {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        padding-top: 10px;

        &-submit {
            width: min-content;
            align-self: flex-end;
        }
    }
}
