# local
spring.datasource.url=jdbc:postgresql://localhost:5432/questdb
spring.datasource.username=postgres
spring.datasource.password=yourSuperPass

# remote
#spring.datasource.url=jdbc:postgresql://ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432/dfpv2s5j1tsgic
#spring.datasource.username=wmkyyzgnfopcrm
#spring.datasource.password=d5abc8d30e4c759d306356713700d5efd54a4074d4e0ab5dec292fa62b02e56c

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public
jwt.get.token.uri=/authenticate
jwt.secret=javainuse
