# local
spring.datasource.url=jdbc:postgresql://localhost:5432/questdb
spring.datasource.username=postgres
spring.datasource.password=yourSuperPass

# remote
# spring.datasource.url=jdbc:postgresql://address.host.com:0451
# spring.datasource.username=yourUserName
# spring.datasource.password=yourSuperPass

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public
jwt.get.token.uri=/authenticate
jwt.secret=javainuse
