@import "../common/colors.less";

.spq-loader {
    position: absolute;
    width: 100%;
    height: 100%;

    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 99999;
        background-color: @addition-shadow-26;
    }
}
