@import "../common/colors.less";

.spq-page-header {
    display: flex;
    width: 100%;

    &__inner {
        display: flex;
        width: 100%;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: fit-content;
        background-color: @nav-color;
        padding: 5px 0;
        border-bottom: 1px @addition-shadow-26 solid;

        &-caption {
            padding-left: 10px;
            font-size: 14px;
            font-weight: 500;
            color: @white;
        }

        &-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }
    }
}
