@import "./../../common/colors.less";
@import "./../../common/mixins.less";

.spq-quest-step-cube {
    display: flex;
    width: 180px;
    height: 132px;

    &__inner {
        height: 100%;
        width: 100%;
        padding: 10px;
        box-shadow: 0 4px 5px @main-shadow;
        border-radius: 15px;
        background: linear-gradient(to bottom, @primary-light-20, @primary);
        user-select: none;
        transition: background .5s, color 0.8s ease-out;

        &.highlighted {
            box-shadow: 0 4px 4px  @primary-light-60;
        }

        &.disabled {
            opacity: 0.4;
            filter: blur(2px);
        }

        &.selected {
            background: @primary-light-80 none;

            .spq-quest-step-cube__text {
                color: @primary;
            }

            .spq-quest-step-cube__text-subtitle {
                color: @primary-light-20;
            }

            .spq-quest-step-cube__serial-number {
                .hidden;
            }
        }

        &:hover {
            .selected;
        }
    }

    &__text {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: flex-start;
        z-index: 10;
        width: 100%;
        height: 100%;
        color: @white;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;

        &-title {
            width: 100%;
            font-weight: 800;
            font-size: 18px;
            line-height: 22px;
            text-overflow: ellipsis;
            overflow: hidden;
            max-height: 55%;
        }

        &-subtitle {
            padding-top: 2px;
            width: 100%;
            font-style: italic;
            font-weight: normal;
            font-size: 13px;
            line-height: 16px;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 45%;
        }
    }

    &__serial-number {
        position: absolute;
        height: 104px;
        left: 20px;
        top: 2px;
        font-style: normal;
        font-weight: 800;
        font-size: 100px;
        line-height: 122px;
        text-align: center;
        opacity: 0.4;
        color: @primary-light-80;
    }

    &__lock {
        position: absolute;
        display: flex;
        width: 158px;
        height: 128px;
        justify-content: center;
        align-items: center;
    }
}
