@import "./../../common/colors.less";
@import "./../../common/mixins.less";

.spq-main-container {
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
    overflow-x: hidden;

    &__inner {
        position: relative;
        padding: 0 10px;
        margin: 0 auto;
        min-width: 750px;
        width: 900px;
    }

    &__header {
        width: 100%;
        position: relative;
        z-index: 99;

        &-email {
            padding-right: 10px;
            color: @white;

            &:hover {
                color: @primary-light-80;
            }
        }
    }

    &__wrapper {
        width: 94%;
        position: relative;
        margin: 0 3%;
        background-color: @main-background-color-light;
        height: calc(100% - var(--spq-heder-height, 45));

        &-scroll {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
            overflow-x: hidden;
        }
    }

    &__wrapper-scroll::-webkit-scrollbar-thumb {
        .webkit-scrollbar-thumb();
    }

    &__wrapper-scroll::-webkit-scrollbar {
        .webkit-scrollbar();
    }

    &__footer {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 100%;
        height: 60px;
        margin-top: 5px;
        background-color: @nav-color;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        &-content {
            padding: 10px;
            width: fit-content;

            a {
                text-decoration-line: none;
            }
        }
    }
}
