/* You can add global styles to this file, and also import other style files */
@import "../node_modules/@angular/material/prebuilt-themes/purple-green.css";
@import "assets/themes/base/styles/base.less";

html, body {
    height: 100%;
}

body {
    overflow-x: hidden;
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

._root-svg {
    position: fixed;
    width: 0;
    height: 0;
}
