@import "./fonts.less";
@import "./colors.less";
@import "./mixins.less";
@import "./normalize.less";

//Variables
:root {
    --spq-heder-height: 45px;
    --spq-scrollbar-width: 7px;
}

* {
    box-sizing: border-box;

    &:before,
    &:after {
        box-sizing: border-box;
    }
}

html, body {
    height: 100%;
}

body {
    .font-regular();

    color: @main;
    background-color: @main-background-color;
}

.hidden {
    display: none !important;
}

._menu-icon {
    margin-right: 16px;
    vertical-align: middle;
}
