@import "./../../common/colors.less";

.spq-quest-flow {
    width: 100%;

    &__inner {
        display: flex;
        flex-flow: column;
    }

    &__name {
        padding-left: 20px;
        font-size: 20px;
        font-weight: 500;
        color: @white;
    }

    &__flow {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
        padding: 10px;

        &-cube {
            margin: 10px;
        }
    }
}
