@import "./../../common/colors.less";

.spq-card {
    display: flex;
    flex: 1;
    width: 350px;

    &__inner {
        width: 100%;

        ._relative {
            position: relative !important;
        }
    }

    &__image {
        image-rendering: crisp-edges;
    }

    &__e-panel {
        transition: height 425ms cubic-bezier(.4, 0, .2, 1);

        ._p-t {
            padding-top: 8px;
        }

        ._title {
            font-size: 17px;
            font-weight: 500;
            margin: 0 16px;
        }

        &-content {
            width: 100%;
            display: flex;
            flex-flow: column;
        }

        &-actions {
            display: flex;
            justify-content: flex-end;
            padding-top: 5px;
        }
    }

    &__task {
        display: flex;
        justify-content: flex-start;
        user-select: none;
        width: 100%;

        .mat-list-item {
            display: flex;
            justify-content: flex-start;
            user-select: none;
            width: 100%;
        }

        &-text {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            overflow: hidden;
            padding-bottom: 6px;

            &-title {
                flex: 1 50%;
                padding-right: 10px;
                text-overflow: ellipsis;
            }

            &-subtitle {
                flex: 1 50%;
                font-weight: normal;
                text-overflow: ellipsis;
            }
        }

        &-number {
            padding-right: 6px;
            font-weight: 500;
            font-style: normal;
        }
    }

    ._no-shadow {
        box-shadow: none;
    }
}
