@import "./../../common/colors.less";
@import "./qd-answer.less";
@import "./qd-question.less";
@import "./embed/hint-popup.less";
@import "embed/finish-action-popup.less";

.spq-quest-details {
    display: flex;
    flex: 1 0 auto;
    width: 100%;

    &__inner {
        width: 100%;
    }

    &__wrapper {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        height: 100%;
    }
}
